# This configuration file allows for the default deployment configuration options
# to be overridden at runtime.
#
# Instructions for using this file:
# https://gist.github.com/matthewfritz/97f08e955c8077d50dfd178aa20c937a#gistcomment-3752801

DEPLOY_DIR="docs"
DEFAULT_COMMIT_MSG="Deployed necessary items to the $DEPLOY_DIR directory"
DEPLOY_FILES_PATH="deploy-ghp-files.txt"